server.port = 8081
logging.level.org.springframework=debug
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wsguardianms
spring.datasource.username=sergio
spring.datasource.password=1234567

